/* styles.css */

/* 基本樣式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#header {
    background: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-4 {
    width: 30%;
    margin: 10px;
}

.col-6 {
    width: 48%;
    margin: 1%;
}

.col-12 {
    width: 100%;
    margin: 10px 0;
}

blockquote {
    border-left: 2px solid #ccc;
    padding-left: 10px;
    margin: 20px 0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}