<!DOCTYPE HTML>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Taste Track - 快速評價查詢</title>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">
<!DOCTYPE HTML>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Taste Track - 快速評價查詢</title>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">
            <div class="container">
                <h1 id="logo"><a href="index.html">Taste Track</a></h1>
                <p>用AI簡化你的食物評價探索，讓挑選餐廳變得輕鬆又有趣。</p>
                <nav id="nav">
                    <ul>
                        <li><a class="icon solid fa-home" href="index.html"><span>首頁</span></a></li>
                        <li><a class="icon fa-utensils" href="recipes.html"><span>評價</span></a></li>
                        <li><a class="icon fa-info" href="about.html"><span>關於我們</span></a></li>
                        <li><a class="icon fa-envelope" href="contact.html"><span>聯絡我們</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <!-- Features -->
        <section id="features">
            <div class="container">
                <header>
                    <h2>為何選擇Taste Track？</h2>
                </header>
                <div class="row aln-center">
                    <div class="col-4 col-6-medium col-12-small">
                        <section>
                            <a href="#" class="image featured"><img src="images/feature01.jpg" alt="簡潔的餐廳評價" /></a>
                            <header>
                                <h3>短文字，簡潔明瞭</h3>
                            </header>
                            <p>告別冗長的餐廳評價，AI幫你提煉出最關鍵的步驟與成分，讓你快速上手。</p>
                        </section>
                    </div>
                    <div class="col-4 col-6-medium col-12-small">
                        <section>
                            <a href="#" class="image featured"><img src="images/feature02.jpg" alt="快節奏的烹飪" /></a>
                            <header>
                                <h3>符合快節奏生活</h3>
                            </header>
                            <p>無論你多忙碌，只需幾個點擊，即可找到適合的食譜，享受每一餐。</p>
                        </section>
                    </div>
                    <div class="col-4 col-6-medium col-12-small">
                        <section>
                            <a href="#" class="image featured"><img src="images/feature03.jpg" alt="智能推薦" /></a>
                            <header>
                                <h3>智慧推薦，量身定制</h3>
                            </header>
                            <p>根據你的喜好和需求，AI為你推薦最佳食譜，讓每一餐都充滿驚喜。</p>
                        </section>
                    </div>
                    <div class="col-12">
                        <ul class="actions">
                            <li><a href="#" class="button icon solid fa-file">立即體驗</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- User Experience -->
        <section id="testimonials">
            <div class="container">
                <header>
                    <h2>使用者分享</h2>
                </header>
                <div class="row aln-center">
                    <div class="col-4 col-12-small">
                        <blockquote>
                            <p>「Taste Track讓我在繁忙的工作中，依然能快速找到美味餐廳，真是太方便了！」</p>
                            <cite>- 小美</cite>
                        </blockquote>
                    </div>
                    <div class="col-4 col-12-small">
                        <blockquote>
                            <p>「每次挑選餐聽前，Taste Track總是能提供我所需的簡潔資訊，讓我輕鬆上手！」</p>
                            <cite>- 大雄</cite>
                        </blockquote>
                    </div>
                    <div class="col-4 col-12-small">
                        <blockquote>
                            <p>「我喜歡AI推薦的餐廳，讓我嘗試了很多以前沒想過的料理！」</p>
                            <cite>- 阿倫</cite>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section id="cta">
            <div class="container">
                <h2>立即下載Taste Track，享受更簡單的美食生活！</h2>
                <p>限時優惠：註冊即可獲得 20% 的折扣！</p>
                <ul class="actions">
                    <li><a href="#" class="button icon solid fa-download">立即下載</a></li>
                </ul>
            </div>
        </section>

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <header>
                    <h2>有問題或建議？ <strong>歡迎聯絡我們：</strong></h2>
                </header>
                <div class="row">
                    <div class="col-6 col-12-medium">
                        <section>
                            <form method="post" action="#">
                                <div class="row gtr-50">
                                    <div class="col-6 col-12-small">
                                        <input name="name" placeholder="姓名" type="text" required />
                                    </div>
                                    <div class="col-6 col-12-small">
                                        <input name="email" placeholder="電子郵件" type="email" required />
                                    </div>
                                    <div class="col-12">
                                        <textarea name="message" placeholder="留言" required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="form-button-submit button icon solid fa-envelope">發送訊息</button>
                                    </div>
                                </div>
                            </form>
                        </section>
                    </div>
                    <div class="col-6 col-12-medium">
                        <section>
                            <p>歡迎隨時聯絡我們，我們期待與您分享更多美味食物與生活點滴。</p>
                            <div class="row">
                                <div class="col-6 col-12-small">
                                    <ul class="icons">
                                        <li class="icon solid fa-home">
                                            1234 某某路<br />
                                            台北市 00000<br />
                                            台灣
                                        </li>
                                        <li class="icon solid fa-phone">
                                            (02) 0000-0000
                                        </li>
                                        <li class="icon solid fa-envelope">
                                            <a href="mailto:info@tastetrack.com">info@tastetrack.com</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-12-small">
                                    <ul class="icons">
                                        <li class="icon brands fa-twitter">
                                            <a href="#">@tastetrack</a>
                                        </li>
                                        <li class="icon brands fa-instagram">
                                            <a href="#">instagram.com/tastetrack</a>
                                        </li>
                                        <li class="icon brands fa-facebook-f">
                                            <a href="#">facebook.com/tastetrack</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div id="copyright" class="container">
                <ul class="links">
                    <li>&copy; Taste Track. 版權所有.</li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>

